############################################
# Syntax Coloring Map For NuS-NimBLE-Serial
############################################

############################################
# Data types (KEYWORD1)
############################################

NordicUARTService	KEYWORD1
NordicUARTSerial	KEYWORD1
NordicUARTPacket	KEYWORD1
NuATCommandCallbacks	KEYWORD1
NuATCommandResult_t	KEYWORD1
NuATParsingResult_t	KEYWORD1
NuATCommandParser	KEYWORD1
NuATCommandProcessor	KEYWORD1
NuCLIParsingResult_t	KEYWORD1
NuCommandLine_t	KEYWORD1
NuCLIParser	KEYWORD1
NuShellCommandProcessor	KEYWORD1

############################################
# Methods and Functions (KEYWORD2)
############################################

available	KEYWORD2
begin	KEYWORD2
connect	KEYWORD2
disableAutoAdvertising	KEYWORD2
disconnect	KEYWORD2
enableAutoAdvertising	KEYWORD2
end	KEYWORD2
execute	KEYWORD2
forceUpperCaseCommandName	KEYWORD2
isConnected	KEYWORD2
on	KEYWORD2
onUnknown	KEYWORD2
onParseError	KEYWORD2
peek	KEYWORD2
printATResponse	KEYWORD2
print	KEYWORD2
printf	KEYWORD2
read	KEYWORD2
readBytes	KEYWORD2
send	KEYWORD2
setATCallbacks	KEYWORD2
setBufferSize	KEYWORD2
setCallbacks	KEYWORD2
setShellCommandCallbacks	KEYWORD2
start	KEYWORD2
write	KEYWORD2

############################################
# Constants (LITERAL1)
############################################

NuSerial	LITERAL1
NuPacket	LITERAL1
NuATCommands	LITERAL1
NuShellCommands	LITERAL1
