############################################
# Syntax Coloring Map For NuS-NimBLE-Serial
############################################

############################################
# Data types (KEYWORD1)
############################################

NordicUARTService	KEYWORD1
NordicUARTSerial	KEYWORD1
NordicUARTBlockingStream	KEYWORD1

############################################
# Methods and Functions (KEYWORD2)
############################################

start	KEYWORD2
setCallbacks	KEYWORD2
setATCallbacks	KEYWORD2
isConnected	KEYWORD2
write	KEYWORD2
send	KEYWORD2
write	KEYWORD2
disconnect	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
printATResponse	KEYWORD2
setBufferSize	KEYWORD2

############################################
# Constants (LITERAL1)
############################################

NuSerial	LITERAL1
NuStream	LITERAL1
NuATCommands	LITERAL1
