name=NuS-NimBLE-Serial
version=2.0.4
author=afpineda
maintainer=afpineda <74291754+afpineda@users.noreply.github.com>
sentence=Nordic UART Service (NuS) and BLE serial communications
paragraph=Serial read and write, both with blocking and non-blocking semantics, through BLE (not to be confused with Bluetooth classic). Customizable AT/shell command processors available. Support for custom protocols. Can coexist with other services.
url=https://github.com/afpineda/Nus-NimBLE-Serial
category=Communication
architectures=esp32
depends=NimBLE-Arduino (>=1.4.0)