name=Nus-NimBLE-Serial
version=1.0.0
author=afpineda
maintainer=afpineda <74291754+afpineda@users.noreply.github.com>
sentence=Serial communications through Bluetooth Low Energy on ESP32-Arduino boards.
paragraph=In summary, this library provides: 1) a generic class to implement custom serial communications through BLE, 2) a BLE serial communications object that can be used as Arduino's Serial.
url=https://github.com/afpineda/Nus-NimBLE-Serial
category=Communication
architectures=esp32
includes=NuS.hpp,NuSerial.hpp